<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPublishable>False</IsPublishable>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="DEV_SOURCE\**" />
    <AvaloniaXaml Remove="Model\**" />
    <AvaloniaXaml Remove="XAML_Port\**" />
    <Compile Remove="DEV_SOURCE\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="XAML_Port\**" />
    <EmbeddedResource Remove="DEV_SOURCE\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="XAML_Port\**" />
    <None Remove="DEV_SOURCE\**" />
    <None Remove="Model\**" />
    <None Remove="XAML_Port\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Snippets\ReanalyzeFile.lua" />
    <None Remove="Views\UnitTestDocument.xaml" />
    <None Remove="Views\UnitTests.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.5" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.5.1" />
    <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
    <PackageReference Include="CoreWCF.NetFramingBase" Version="1.5.1" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.5.1" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
    <PackageReference Include="Material.Icons" Version="2.0.12" />
    <PackageReference Include="ScottPlot" Version="4.1.68" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.68" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="TextMateSharp" Version="1.0.56" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metrino.Development.ToolData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MaterialIcon.axaml.cs">
      <DependentUpon>MaterialIcon.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CodeEditorControl\CodeEditorControl.axaml.cs">
      <DependentUpon>CodeEditorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OtdrPhysicalEventListControl.axaml.cs">
      <DependentUpon>OtdrPhysicalEventListControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PlotControl.axaml.cs">
      <DependentUpon>PlotControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ExpanderButton.axaml.cs">
      <DependentUpon>ExpanderButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LinkElementDisplay.axaml.cs">
      <DependentUpon>LinkElementDisplay.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OlmPhysicalEventListControl.axaml.cs">
      <DependentUpon>OlmPhysicalEventListControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PrettyFilePath.axaml.cs">
      <DependentUpon>PrettyFilePath.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GitBranchTag.axaml.cs">
      <DependentUpon>GitBranchTag.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CodeSnippet.axaml.cs">
      <DependentUpon>CodeSnippet.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TitleFrame.axaml.cs">
      <DependentUpon>TitleFrame.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TreeViewControl.axaml.cs">
      <DependentUpon>TreeViewControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CsvDocumentView.axaml.cs">
      <DependentUpon>CsvDocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OlmDocumentView.axaml.cs">
      <DependentUpon>OlmDocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CodeDocument.axaml.cs">
      <DependentUpon>CodeDocument.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FileTreeView.axaml.cs">
      <DependentUpon>FileTreeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OlmAcquisitionDataView.axaml.cs">
      <DependentUpon>OlmAcquisitionDataView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OlmLinkElementView.axaml.cs">
      <DependentUpon>OlmLinkElementView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeasurementInformationView.axaml.cs">
      <DependentUpon>MeasurementInformationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OlmReportingTracesView.axaml.cs">
      <DependentUpon>OlmReportingTracesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OtdrDocumentView.axaml.cs">
      <DependentUpon>OtdrDocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OlmAnalysisDialog.axaml.cs">
      <DependentUpon>OlmAnalysisDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsDocumentView.axaml.cs">
      <DependentUpon>SettingsDocumentView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
