# code-studio

./: .gitignore
CodeStudio/: DevelopmentTool.sln
CodeStudio/CodeStudio.Controls.Basic/: App.axaml  CodeStudio.Controls.Basic.csproj
CodeStudio/CodeStudio.Controls.Basic/Controls/: ExpanderButton.axaml.cs  MaterialIcon.axaml  MaterialIcon.axaml.cs  MaterialIconKindToGeometryConverter.cs
CodeStudio/CodeStudio.Controls.Basic/Styles/: DataGridCellStyles.axaml  GridSplitter.axaml  NotificationCard.axaml  VisibilityToggle.axaml
CodeStudio/CodeStudio.Controls.Plots/: App.axaml  CodeStudio.Controls.Plots.csproj  LineStyle.cs  PlotControl.axaml  PlotControl.axaml.cs  PlotElement.cs
CodeStudio/CodeStudio.Controls.TreeView/: App.axaml  CodeStudio.Controls.TreeView.csproj  FileTreeView.axaml  FileTreeView.axaml.cs  FileTreeViewModel.cs
CodeStudio/CodeStudio.Controls.TreeView/Converters/: FilenameToIconConverter.cs
CodeStudio/CodeStudio.Core/: CodeStudio.Core.csproj  Color.cs  ColorNames.cs  FileSystem.cs  FuzzyFilter.cs  FuzzySearch.cs  Tree.cs  Utilities.cs  Vector.cs
CodeStudio/CodeStudio.Core/ApplicationModel/: ApplicationModel.cs  RepositoryManager.cs
CodeStudio/CodeStudio.Core/Builder/: MSBuildProcess.cs  PackageReferences.cs
CodeStudio/CodeStudio.Core/Interfaces/: IBackendServiceProvider.cs  IDocument.cs
CodeStudio/CodeStudio.Library/: App.axaml  CodeStudio.Library.csproj
CodeStudio/CodeStudio.Library/Controls/: CodeSnippet.axaml  GitBranchTag.axaml  GitBranchTag.axaml.cs  NumberWithUnit.axaml  NumberWithUnit.axaml.cs  PrettyFilePath.axaml  TitleFrame.axaml  TitleFrame.axaml.cs  WorkspaceControl.axaml.cs
CodeStudio/CodeStudio.Library/Controls/CodeEditorControl/: CompletionData.cs  LineElementGenerator.cs
CodeStudio/CodeStudio.Library/ViewModels/: DocumentViewModelBase.cs
CodeStudio/CodeStudio.Library/Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
CodeStudio/CodeStudio.Library/Views/Overlays/: IOverlay.cs
CodeStudio/CodeStudio.Library/Views/Workspace/: Workspace.axaml  Workspace.axaml.cs
CodeStudio/CodeStudio.Test/: App.axaml  App.axaml.cs  CodeStudio.Test.csproj  Program.cs  ViewLocator.cs  app.manifest
CodeStudio/CodeStudio.Test/Assets/: lua_parser_test.lua
CodeStudio/CodeStudio.Test/ViewModels/: MainWindowViewModel.cs
CodeStudio/CodeStudio.Test/Views/: MainWindow.axaml
CodeStudio/Metrino.Development.Core.TreeSitter/: CApi.cs  CodeStudio.Core.TreeSitter.csproj  Metrino.Development.Core.TreeSitter.csproj  TSCursor.cs  TSLanguage.cs  TSParser.cs  TSQuery.cs  TSQueryCursor.cs  TSTree.cs
CodeStudio/Metrino.Development.Studio/: App.axaml  App.axaml.cs  CodeStudio.App.csproj  Metrino.Development.Studio.App.csproj  Program.cs  app.manifest
CodeStudio/Metrino.Development.Studio.CodeEditor/: App.axaml  CodeStudio.Library.csproj  Metrino - Backup.Development.Studio.Library.csproj
CodeStudio/Metrino.Development.Studio.CodeEditor/Assets/Snippets/: GetConnectedModules.lua  LinkDescription.lua  OlmAcquisition.lua  OtdrAcquisition.lua  PowerMeterMode.lua  RealOlmAcquisition.lua  RealOtdrAcquisition.lua  ReanalyzeFile.lua  RelaxAnalysis.lua  RunUnitTest.lua
CodeStudio/Metrino.Development.Studio.CodeEditor/Controls/: CodeSnippet.axaml.cs  ExpanderButton.axaml  GitBranchTag.axaml  PrettyFilePath.axaml.cs  PropertyValueControl.axaml  PropertyValueControl.axaml.cs  TextHighlightControl.axaml  TreeViewControl.axaml  TreeViewControl.axaml.cs  WorkspaceControl.axaml
CodeStudio/Metrino.Development.Studio.CodeEditor/Controls/CodeEditorControl/: CodeEditorControl.axaml  CodeEditorControl.axaml.cs  ICompletionData.cs  OverloadInformationProvider.cs  TextDecorationTransformer.cs
CodeStudio/Metrino.Development.Studio.CodeEditor/Converters/: ColorConverter.cs  ListToStringConverter.cs  TreeLevelToMarginConverter.cs
CodeStudio/Metrino.Development.Studio.CodeEditor/Core/: ColorPalettes.cs  TextSpan.cs  Vector.cs
CodeStudio/Metrino.Development.Studio.CodeEditor/Core/ApplicationModel/: ApplicationModel.cs  Configuration.cs  RepositoryManager.cs
CodeStudio/Metrino.Development.Studio.CodeEditor/Core/Builder/: MetrinoBuilder.cs  ProjectBase.cs  ToolBuilder.cs
CodeStudio/Metrino.Development.Studio.CodeEditor/Messages/: DisplayOverlayMessage.cs
CodeStudio/Metrino.Development.Studio.CodeEditor/Properties/: launchSettings.json
CodeStudio/Metrino.Development.Studio.CodeEditor/Styles/: FlatButton.axaml  NotificationCard.axaml
CodeStudio/Metrino.Development.Studio.CodeEditor/ViewModels/: Utilities.cs
CodeStudio/ToolKit.UI.Controls/: App.axaml  ToolKit.UI.Controls.csproj
CodeStudio/ToolKit.UI.Controls/CodeEditor/: CodeDocument.cs  CodeDocumentView.cs  CustomCodeEditorControl.axaml  CustomCodeEditorControl.axaml.cs  Highlight.cs  ICodeDocument.cs
CodeStudio/ToolKit.UI.Controls/ControlCode/: CustomCodeEditorControl.axaml.cs  MaterialIcon.axaml.cs  PlotControl.axaml.cs
CodeStudio/ToolKit.UI.Controls/Controls/: ExpanderButton.axaml  ExpanderButton.axaml.cs  GitBranchTag.axaml.cs  MaterialIcon.axaml  MaterialIconKindToGeometryConverter.cs  NumberWithUnit.axaml.cs  PrettyFilePath.axaml.cs  PropertyValueControl.axaml.cs  TextHighlightControl.axaml  TextHighlightControl.axaml.cs  TitleFrame.axaml.cs  TreeViewControl.axaml.cs
CodeStudio/ToolKit.UI.Controls/Converters/: FilenameToIconConverter.cs  MaterialIconKindToGeometryConverter.cs
CodeStudio/ToolKit.UI.Controls/Design/: TestNotificationCard.cs
CodeStudio/ToolKit.UI.Controls/Plots/: ColorPalettes.cs  LineStyle.cs  PlotControl.axaml  PlotControl.axaml.cs  PlotElement.cs
CodeStudio/ToolKit.UI.Controls/Styles/: CustomCodeEditorControl.axaml  ExpanderButton.axaml  GitBranchTag.axaml  NotificationCard.axaml  NumberWithUnit.axaml  PrettyFilePath.axaml  PropertyValueControl.axaml  TextHighlightControl.axaml  TitleFrame.axaml  VisibilityToggle.axaml
CodeStudio/ToolKit.UI.Controls/TreeView/: FileTreeView.axaml  FileTreeView.axaml.cs  FileTreeViewModel.cs  TreeViewControl.axaml  TreeViewControl.axaml.cs  TreeViewModel.cs
CodeStudio/TreeSitterTest/: Program.cs  TreeSitterTest.csproj
(+59 files in other folders)
