<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="ScottPlot" Version="4.1.73" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStudio.Controls.Basic\CodeStudio.Controls.Basic.csproj" />
    <ProjectReference Include="..\CodeStudio.Core\CodeStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlotControl.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="PlotControl.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
