
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPublishable>False</IsPublishable>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\**" />
    <AvaloniaXaml Remove="DEV_SOURCE\**" />
    <AvaloniaXaml Remove="Model\**" />
    <AvaloniaXaml Remove="XAML_Port\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="DEV_SOURCE\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="XAML_Port\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="DEV_SOURCE\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="XAML_Port\**" />
    <None Remove="Assets\**" />
    <None Remove="DEV_SOURCE\**" />
    <None Remove="Model\**" />
    <None Remove="XAML_Port\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Views\UnitTestDocument.xaml" />
    <None Remove="Views\UnitTests.xaml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.5.2" />
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
    <PackageReference Include="CoreWCF.NetFramingBase" Version="1.5.2" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.5.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
    <PackageReference Include="Material.Icons" Version="2.1.9" />
    <PackageReference Include="ScottPlot" Version="4.1.73" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.73" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
    <PackageReference Include="TextMateSharp" Version="1.0.56" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStudio.Core\CodeStudio.Core.csproj" />
    <ProjectReference Include="..\ToolKit.UI.Controls\ToolKit.UI.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CodeEditorControl\CodeEditorControl.axaml.cs">
      <DependentUpon>CodeEditorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PrettyFilePath.axaml.cs">
      <DependentUpon>PrettyFilePath.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TreeViewControl.axaml.cs">
      <DependentUpon>TreeViewControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Documents\Csv\CsvDocumentView.axaml.cs">
      <DependentUpon>CsvDocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Documents\Code\CodeDocument.axaml.cs">
      <DependentUpon>CodeDocument.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow\MainWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Overlays\DocumentSelectorOverlay\TabChooserOverlay.axaml.cs">
      <DependentUpon>TabChooserOverlay.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Overlays\FuzzyFinderOverlay\FuzzyFinderOverlayView.axaml.cs">
      <DependentUpon>FuzzyFinderOverlayView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Workspace\FileTreeView.axaml.cs">
      <DependentUpon>FileTreeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Overlays\GitBranchSelectorOverlay.axaml.cs">
      <DependentUpon>GitBranchSelectorOverlay.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Overlays\SettingsOverlay\SettingsDocumentView.axaml.cs">
      <DependentUpon>SettingsDocumentView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
