<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitter-CSharp.dll" Link="TreeSitter-CSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitter-Json.dll" Link="TreeSitter-Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitter-Julia.dll" Link="TreeSitter-Julia.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitter-Lua.dll" Link="TreeSitter-Lua.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitter-Matlab.dll" Link="TreeSitter-Matlab.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitter-Python.dll" Link="TreeSitter-Python.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\TreeSitter\Build\Bin\Debug\TreeSitterLibrary.dll" Link="TreeSitterLibrary.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.73" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.73" />
  </ItemGroup>

</Project>
